{
  "name": "Trawler Catch Manager",
  "short_name": "TrawlerApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#007bff",
  "icons": []
}
